<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelperClasses.SeatAllotment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/g"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/baloo"
        android:text="SEAT ALLOTMENT"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scrollbars="none">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="4"
            android:columnOrderPreserved="false"
            android:padding="10dp"
            android:rowCount="10">

            <androidx.cardview.widget.CardView
                android:id="@+id/t1"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="1"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t11"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="11"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t21"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="21"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t31"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="31"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t2"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="2"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t12"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="12"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t22"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="22"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t32"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="32"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t3"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="3"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t13"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="13"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t23"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="23"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t33"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="33"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t4"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="4"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t14"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="14"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t24"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="24"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t34"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="34"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t5"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="5"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t15"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="15"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t25"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="25"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t35"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="35"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t6"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="6"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t16"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="16"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t26"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="26"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t36"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="36"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t7"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="7"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t17"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="17"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t27"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="27"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t37"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="37"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t8"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="8"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t18"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="18"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t28"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="28"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t38"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="38"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t9"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="9"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t19"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="19"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t29"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="29"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t39"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="39"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t10"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="10"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t20"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="20"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t30"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="30"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t40"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#D3D3D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:text="40"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/my_progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/whitecircle"
        android:elevation="8dp"
        android:padding="10dp" />
</RelativeLayout>